<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon May 25 16:07:34 CEST 2020 -->
<title>ConcesionarioMotos</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcesionarioMotos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcesionarioMotos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/ConcesionarioCoches.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/Marcas.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/ConcesionarioMotos.html" target="_top">Frames</a></li>
<li><a href="ConcesionarioMotos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class ConcesionarioMotos" class="title">Class ConcesionarioMotos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../clases/Concesionario.html" title="class in clases">clases.Concesionario</a></li>
<li>
<ul class="inheritance">
<li>clases.ConcesionarioMotos</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcesionarioMotos</span>
extends <a href="../clases/Concesionario.html" title="class in clases">Concesionario</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/ConcesionarioMotos.html#ConcesionarioMotos--">ConcesionarioMotos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/ConcesionarioMotos.html#ConcesionarioMotos-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-java.lang.String-">ConcesionarioMotos</a></span>(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;direccion,
                  int&nbsp;cantidadVehiculos,
                  int&nbsp;numeroTrabajadores,
                  int&nbsp;maxMarcas,
                  java.lang.String&nbsp;numeroTelefono,
                  int&nbsp;maxMotos,
                  java.lang.String&nbsp;equipamiento)</code>
<div class="block">atributos concesonario motos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/ConcesionarioMotos.html#altaMoto-java.lang.String-java.lang.String-java.lang.String-">altaMoto</a></span>(java.lang.String&nbsp;matricula,
        java.lang.String&nbsp;modelo,
        java.lang.String&nbsp;carenado)</code>
<div class="block">atributos y dar de alta moto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/ConcesionarioMotos.html#cambiarModelo-java.lang.String-java.lang.String-">cambiarModelo</a></span>(java.lang.String&nbsp;matricula,
             java.lang.String&nbsp;nuevoModelo)</code>
<div class="block">cambia un modelo por otro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/ConcesionarioMotos.html#getEquipamiento--">getEquipamiento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../clases/Motos.html" title="class in clases">Motos</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/ConcesionarioMotos.html#getMotos--">getMotos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/ConcesionarioMotos.html#setEquipamiento-java.lang.String-">setEquipamiento</a></span>(java.lang.String&nbsp;equipamiento)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/ConcesionarioMotos.html#setMotos-clases.Motos:A-">setMotos</a></span>(<a href="../clases/Motos.html" title="class in clases">Motos</a>[]&nbsp;motos)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/ConcesionarioMotos.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.clases.Concesionario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clases.<a href="../clases/Concesionario.html" title="class in clases">Concesionario</a></h3>
<code><a href="../clases/Concesionario.html#getCantidadVehiculos--">getCantidadVehiculos</a>, <a href="../clases/Concesionario.html#getDireccion--">getDireccion</a>, <a href="../clases/Concesionario.html#getMarcas--">getMarcas</a>, <a href="../clases/Concesionario.html#getNombre--">getNombre</a>, <a href="../clases/Concesionario.html#getNumeroTelefono--">getNumeroTelefono</a>, <a href="../clases/Concesionario.html#getNumeroTrabajadores--">getNumeroTrabajadores</a>, <a href="../clases/Concesionario.html#listarMarcas--">listarMarcas</a>, <a href="../clases/Concesionario.html#nuevaMarca-java.lang.String-java.lang.String-">nuevaMarca</a>, <a href="../clases/Concesionario.html#setCantidadVehiculos-int-">setCantidadVehiculos</a>, <a href="../clases/Concesionario.html#setDireccion-java.lang.String-">setDireccion</a>, <a href="../clases/Concesionario.html#setMarcas-clases.Marcas:A-">setMarcas</a>, <a href="../clases/Concesionario.html#setNombre-java.lang.String-">setNombre</a>, <a href="../clases/Concesionario.html#setNumeroTelefono-java.lang.String-">setNumeroTelefono</a>, <a href="../clases/Concesionario.html#setNumeroTrabajadores-int-">setNumeroTrabajadores</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcesionarioMotos-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcesionarioMotos</h4>
<pre>public&nbsp;ConcesionarioMotos(java.lang.String&nbsp;nombre,
                          java.lang.String&nbsp;direccion,
                          int&nbsp;cantidadVehiculos,
                          int&nbsp;numeroTrabajadores,
                          int&nbsp;maxMarcas,
                          java.lang.String&nbsp;numeroTelefono,
                          int&nbsp;maxMotos,
                          java.lang.String&nbsp;equipamiento)</pre>
<div class="block">atributos concesonario motos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>cantidadVehiculos</code> - </dd>
<dd><code>numeroTrabajadores</code> - </dd>
<dd><code>maxMarcas</code> - </dd>
<dd><code>numeroTelefono</code> - </dd>
<dd><code>maxMotos</code> - </dd>
<dd><code>equipamiento</code> - </dd>
</dl>
</li>
</ul>
<a name="ConcesionarioMotos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcesionarioMotos</h4>
<pre>public&nbsp;ConcesionarioMotos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altaMoto-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaMoto</h4>
<pre>public&nbsp;void&nbsp;altaMoto(java.lang.String&nbsp;matricula,
                     java.lang.String&nbsp;modelo,
                     java.lang.String&nbsp;carenado)</pre>
<div class="block">atributos y dar de alta moto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>carenado</code> - </dd>
</dl>
</li>
</ul>
<a name="cambiarModelo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarModelo</h4>
<pre>public&nbsp;void&nbsp;cambiarModelo(java.lang.String&nbsp;matricula,
                          java.lang.String&nbsp;nuevoModelo)</pre>
<div class="block">cambia un modelo por otro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dd><code>nuevoModelo</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../clases/Concesionario.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../clases/Concesionario.html" title="class in clases">Concesionario</a></code></dd>
</dl>
</li>
</ul>
<a name="getMotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotos</h4>
<pre>public&nbsp;<a href="../clases/Motos.html" title="class in clases">Motos</a>[]&nbsp;getMotos()</pre>
</li>
</ul>
<a name="setMotos-clases.Motos:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotos</h4>
<pre>public&nbsp;void&nbsp;setMotos(<a href="../clases/Motos.html" title="class in clases">Motos</a>[]&nbsp;motos)</pre>
</li>
</ul>
<a name="getEquipamiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipamiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEquipamiento()</pre>
</li>
</ul>
<a name="setEquipamiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEquipamiento</h4>
<pre>public&nbsp;void&nbsp;setEquipamiento(java.lang.String&nbsp;equipamiento)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcesionarioMotos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/ConcesionarioCoches.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/Marcas.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/ConcesionarioMotos.html" target="_top">Frames</a></li>
<li><a href="ConcesionarioMotos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
