<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon May 25 16:07:34 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/Concesionario.html#setCantidadVehiculos-int-">setCantidadVehiculos(int)</a></span> - Method in class clases.<a href="../clases/Concesionario.html" title="class in clases">Concesionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Motos.html#setCarenado-java.lang.String-">setCarenado(String)</a></span> - Method in class clases.<a href="../clases/Motos.html" title="class in clases">Motos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/ConcesionarioCoches.html#setCoches-clases.Coches:A-">setCoches(Coches[])</a></span> - Method in class clases.<a href="../clases/ConcesionarioCoches.html" title="class in clases">ConcesionarioCoches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Marcas.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class clases.<a href="../clases/Marcas.html" title="class in clases">Marcas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Concesionario.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class clases.<a href="../clases/Concesionario.html" title="class in clases">Concesionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/ConcesionarioMotos.html#setEquipamiento-java.lang.String-">setEquipamiento(String)</a></span> - Method in class clases.<a href="../clases/ConcesionarioMotos.html" title="class in clases">ConcesionarioMotos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/ConcesionarioCoches.html#setGarantia-int-">setGarantia(int)</a></span> - Method in class clases.<a href="../clases/ConcesionarioCoches.html" title="class in clases">ConcesionarioCoches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Concesionario.html#setMarcas-clases.Marcas:A-">setMarcas(Marcas[])</a></span> - Method in class clases.<a href="../clases/Concesionario.html" title="class in clases">Concesionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Coches.html#setMatricula-java.lang.String-">setMatricula(String)</a></span> - Method in class clases.<a href="../clases/Coches.html" title="class in clases">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Motos.html#setMatricula-java.lang.String-">setMatricula(String)</a></span> - Method in class clases.<a href="../clases/Motos.html" title="class in clases">Motos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Coches.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class clases.<a href="../clases/Coches.html" title="class in clases">Coches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Motos.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class clases.<a href="../clases/Motos.html" title="class in clases">Motos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/ConcesionarioMotos.html#setMotos-clases.Motos:A-">setMotos(Motos[])</a></span> - Method in class clases.<a href="../clases/ConcesionarioMotos.html" title="class in clases">ConcesionarioMotos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Concesionario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/Concesionario.html" title="class in clases">Concesionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Marcas.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/Marcas.html" title="class in clases">Marcas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Concesionario.html#setNumeroTelefono-java.lang.String-">setNumeroTelefono(String)</a></span> - Method in class clases.<a href="../clases/Concesionario.html" title="class in clases">Concesionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Concesionario.html#setNumeroTrabajadores-int-">setNumeroTrabajadores(int)</a></span> - Method in class clases.<a href="../clases/Concesionario.html" title="class in clases">Concesionario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
